<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Oleh personal site</title>
    </head>
    
    <body>
        <table>
            <tr>
                <td><img src="unnamed.jpg" alt="profile picture"></td>
                <td><h1>Oleh</h1>
                    <p><em>Programer</em></p>
                    <p>BOqweeqe</p></td>
            </tr>
        </table>
     
        
        <hr>
        <h3>Books and teaching</h3>
        <ul>
            <li>ice cream </li>
            <li>coffe</li>
        </ul>
        <hr>
        <h3>Work expirience</h3>
       
        <table cellspacing = "10">
             <thead>
                <tr>
                    <td>Dates</td>
                <td>Work</td>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td>2020-2021</td>
                    <td>none</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>none</td>
                </tr>
             </tbody>
             <tfoot>

             </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>

            <table cellspacing = "10">
                <tr>
                    <td>python</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>html</td>
                    <td>⭐⭐</td>
                </tr>
            
            </table>
        <hr>
        
    </body>
    <a href="contact.html">contact</a>
</html>